#
# 版权所有.(c)2008-2017. 卡尔科技工作室
#

##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

cas.serviceRegistry.initFromJson=true

server.ssl.enabled=true
server.ssl.key-store=classpath:testcas.keystore
server.ssl.key-store-password=123456
server.ssl.keyAlias=cas


server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=NEVER

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon
cas.logout.followServiceRedirects=true

cas.authn.jdbc.query[0].sql=select * from sys_user where username=?
cas.authn.jdbc.query[0].healthQuery=
cas.authn.jdbc.query[0].isolateInternalQueries=false
cas.authn.jdbc.query[0].user=gov_cloud
cas.authn.jdbc.query[0].password=nji9VFR$
cas.authn.jdbc.query[0].driverClass=oracle.jdbc.OracleDriver
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.Oracle10gDialect
cas.authn.jdbc.query[0].url=jdbc:oracle:thin:@//127.0.0.1:1521/pasc
#cas.authn.jdbc.query[0].driverClass=org.postgresql.Driver
#cas.authn.jdbc.query[0].url=jdbc:postgresql://172.17.100.131:5432/gov_cloud?charSet=utf-8
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.PostgreSQL95Dialect
#cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3306/testcas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.jdbc.query[0].failFast=true
cas.authn.jdbc.query[0].isolationLevelName=ISOLATION_READ_COMMITTED

cas.authn.jdbc.query[0].leakThreshold=10
cas.authn.jdbc.query[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.jdbc.query[0].batchSize=1

#cas.authn.jdbc.query[0].ddlAuto=create-drop
cas.authn.jdbc.query[0].maxAgeDays=180

cas.authn.jdbc.query[0].autocommit=false

#cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.query[0].idleTimeout=5000
# cas.authn.jdbc.query[0].credentialCriteria=
# cas.authn.jdbc.query[0].name=
# cas.authn.jdbc.query[0].order=0
# cas.authn.jdbc.query[0].dataSourceName=
# cas.authn.jdbc.query[0].dataSourceProxy=false
cas.authn.jdbc.query[0].fieldPassword=password

# cas.authn.jdbc.query[0].fieldExpired=
# cas.authn.jdbc.query[0].fieldDisabled=
# cas.authn.jdbc.query[0].principalAttributeList=sn,cn:commonName,givenName

cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.query[0].passwordEncoder.type=com.example.CustomPasswordEncoder
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5

#cas.authn.jdbc.query[0].passwordEncoder.secret=
#cas.authn.jdbc.query[0].passwordEncoder.strength=16

# cas.authn.jdbc.query[0].principalTransformation.suffix=
# cas.authn.jdbc.query[0].principalTransformation.caseConversion=NONE|UPPERCASE|LOWERCASE
# cas.authn.jdbc.query[0].principalTransformation.prefix=
# STEP4 END



#######################
cas.authn.jdbc.query[1].sql=select * from sys_user where id=?
cas.authn.jdbc.query[1].healthQuery=
cas.authn.jdbc.query[1].isolateInternalQueries=false
cas.authn.jdbc.query[1].url=${cas.authn.jdbc.query[0].url}
cas.authn.jdbc.query[1].failFastTimeout=1
cas.authn.jdbc.query[1].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.jdbc.query[1].dialect=${cas.authn.jdbc.query[0].dialect}
cas.authn.jdbc.query[1].leakThreshold=10
cas.authn.jdbc.query[1].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.jdbc.query[1].batchSize=1
cas.authn.jdbc.query[1].user=${cas.authn.jdbc.query[0].user}
cas.authn.jdbc.query[1].maxAgeDays=180
cas.authn.jdbc.query[1].password=${cas.authn.jdbc.query[0].password}
cas.authn.jdbc.query[1].autocommit=false
cas.authn.jdbc.query[1].driverClass=${cas.authn.jdbc.query[0].driverClass}
cas.authn.jdbc.query[1].idleTimeout=5000
cas.authn.jdbc.query[1].fieldPassword=disable
cas.authn.jdbc.query[1].passwordEncoder.type=NONE
#######################





##
# CAS Delegated Authentication
#
#cas.authn.pac4j.bitbucket.clientName=Bitbucket
#cas.authn.pac4j.dropbox.clientName=Dropbox
#cas.authn.pac4j.facebook.clientName=Facebook
#cas.authn.pac4j.foursquare.clientName=Foursquare
#cas.authn.pac4j.github.clientName=Github
#cas.authn.pac4j.google.clientName=Google
#cas.authn.pac4j.linkedIn.clientName=LinkedIn
#cas.authn.pac4j.paypal.clientName=PayPal
#cas.authn.pac4j.twitter.clientName=Twitter
#cas.authn.pac4j.yahoo.clientName=Yahoo
#cas.authn.pac4j.windowsLive.clientName=Windows Live
#cas.authn.pac4j.wordpress.clientName=WordPress

## 多属性返回开始

###单行
# key为数据库的列，value为输出属性的key
cas.authn.attributeRepository.jdbc[0].attributes.email=email
cas.authn.attributeRepository.jdbc[0].attributes.address=address
cas.authn.attributeRepository.jdbc[0].attributes.age=age
cas.authn.attributeRepository.jdbc[0].singleRow=true
cas.authn.attributeRepository.jdbc[0].order=0
cas.authn.attributeRepository.jdbc[0].url=${cas.authn.jdbc.query[0].url}
# 以下属性为查询sql时，当为多个时逗号分隔，如填写username、email,sql会变成 select * from sys_user where username=${?} {and/or} email=${?}
cas.authn.attributeRepository.jdbc[0].username=username,email
cas.authn.attributeRepository.jdbc[0].queryType=OR
cas.authn.attributeRepository.jdbc[0].user=${cas.authn.jdbc.query[0].user}
cas.authn.attributeRepository.jdbc[0].password=${cas.authn.jdbc.query[0].password}
cas.authn.attributeRepository.jdbc[0].sql=select * from sys_user where {0}
cas.authn.attributeRepository.jdbc[0].dialect=${cas.authn.jdbc.query[0].dialect}
cas.authn.attributeRepository.jdbc[0].ddlAuto=none
cas.authn.attributeRepository.jdbc[0].driverClass=${cas.authn.jdbc.query[0].driverClass}
cas.authn.attributeRepository.jdbc[0].leakThreshold=10
cas.authn.attributeRepository.jdbc[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.attributeRepository.jdbc[0].batchSize=1
cas.authn.attributeRepository.jdbc[0].failFast=true


#多行
cas.authn.attributeRepository.jdbc[1].attributes.group=group_multi
cas.authn.attributeRepository.jdbc[1].attributes.school=school_multi
#键值对
cas.authn.attributeRepository.jdbc[1].columnMappings.ATTR_KEY=ATTR_VAL
cas.authn.attributeRepository.jdbc[1].singleRow=false
cas.authn.attributeRepository.jdbc[1].order=1
cas.authn.attributeRepository.jdbc[1].url=${cas.authn.jdbc.query[0].url}
cas.authn.attributeRepository.jdbc[1].username=username
cas.authn.attributeRepository.jdbc[1].user=${cas.authn.jdbc.query[0].user}
cas.authn.attributeRepository.jdbc[1].password=${cas.authn.jdbc.query[0].password}
cas.authn.attributeRepository.jdbc[1].sql=select * from sys_attrs where {0}
cas.authn.attributeRepository.jdbc[1].dialect=${cas.authn.jdbc.query[0].dialect}
cas.authn.attributeRepository.jdbc[1].ddlAuto=update
cas.authn.attributeRepository.jdbc[1].driverClass=${cas.authn.jdbc.query[0].driverClass}
cas.authn.attributeRepository.jdbc[1].leakThreshold=10
cas.authn.attributeRepository.jdbc[1].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.attributeRepository.jdbc[1].batchSize=1
cas.authn.attributeRepository.jdbc[1].failFast=true
## 多属性返回结束

#cas.serviceRegistry.jpa.healthQuery=SELECT 1 FROM INFORMATION_SCHEMA.TABLES
#cas.serviceRegistry.jpa.isolateInternalQueries=false
#cas.serviceRegistry.jpa.url=${cas.authn.jdbc.query[0].url}
#cas.serviceRegistry.jpa.failFast=true
#cas.serviceRegistry.jpa.dialect=${cas.authn.jdbc.query[0].dialect}
#cas.serviceRegistry.jpa.leakThreshold=10
#cas.serviceRegistry.jpa.batchSize=1
#cas.serviceRegistry.jpa.user=${cas.authn.jdbc.query[0].user}
#cas.serviceRegistry.jpa.ddlAuto=update
#cas.serviceRegistry.jpa.password=${cas.authn.jdbc.query[0].password}
#cas.serviceRegistry.jpa.autocommit=false
#cas.serviceRegistry.jpa.driverClass=${cas.authn.jdbc.query[0].driverClass}
#cas.serviceRegistry.jpa.idleTimeout=5000
#cas.serviceRegistry.jpa.dataSourceName=
#cas.serviceRegistry.jpa.dataSourceProxy=false
#
#cas.serviceRegistry.jpa.pool.suspension=false
#cas.serviceRegistry.jpa.pool.minSize=6
#cas.serviceRegistry.jpa.pool.maxSize=18
#cas.serviceRegistry.jpa.pool.maxWait=2000

